{
  "EventBus": {
    "HostName": "rabbitmq",
    "Username": "Admin",
    "Password": "Dev@12345",
    "RetryCount": 10,
    "SubscriptionClientName": "BackgroundTasks"
  },
  "EthereumNode": {
    "WebSocketUrl": "wss://ropsten.infura.io/ws/v3/e2c2c7c60e864b94961a6e2a30346cab",
    "HttpsUrl": "https://ropsten.infura.io/v3/e2c2c7c60e864b94961a6e2a30346cab"
  },
  "BitcoinNode": {
    "ZMQUrl": "tcp://3.137.153.121:29000",
    "RPCUrl": "http://3.137.153.121:12001",
    "RPCUsername": "Developer",
    "RPCPassword": "Developer@12345",
    "WalletPassword": "Developer@12345",
    "RPCRequestTimeout": 10,
    "Network": "Main"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=18.220.143.12;Initial Catalog=WalletsCrypto;Integrated Security=False;User ID=sa;Password=dbT8r33P@55;"
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@eventstore:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "WalletsCrypto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://mongo/logs",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}