{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=18.220.143.12;Initial Catalog=WalletsCrypto;Integrated Security=False;User ID=sa;Password=dbT8r33P@55;"
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@eventstore:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "WalletsCrypto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://mongo/logs",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}